e8nn8iy09pvi95pv_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g4f9bf826df365c_e8nn8iy09pvi95pv_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

e8nn8iy09pvi95pv_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g4f9bf826df365c_e8nn8iy09pvi95pv_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

e8nn8iy09pvi95pv_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g4f9bf826df365c_e8nn8iy09pvi95pv_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

e8nn8iy09pvi95pv_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g4f9bf826df365c_e8nn8iy09pvi95pv_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

e8nn8iy09pvi95pv_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g4f9bf826df365c_e8nn8iy09pvi95pv_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



