# dealon-springboot

./: .gitignore  .project  .temp-dealOn - D-args-1764407198336.txt  .temp-dealOn - D-args-1764491601091.txt  .temp-dealOn - D-args-1764570432172.txt  .temp-dealOn - D-args-1764574653798.txt  .temp-dealOn - D-args-1764656656359.txt  .temp-dealOn - D-args-1764745131816.txt  .temp-dealOn - D-args-1764839586161.txt  .temp-dealOn - D-args-1764927462759.txt  .temp-dealOn - D-args-1765185199625.txt  .temp-dealOn - D-args-1765438804263.txt  .temp-dealOn - D-args-1765441564856.txt  .temp-dealOn - D-args-1765611946914.txt  .temp-dealOn - D-args-1765874376998.txt  .temp-dealOn - D-args-1766049009113.txt  .temp-dealOn - D-args-1766137540809.txt  .temp-dealOn - D-args-1766213495379.txt  .temp-dealOn - D-args-1766391740445.txt  .temp-dealOn - D-args-1766568574878.txt  .temp-dealOn - D-args-1766650207741.txt  .temp-dealOn - D-args-1766820123161.txt  .temp-dealOn - D-args-1766911822460.txt  .temp-dealOn - D-args-1767259138740.txt  .temp-dealOn - D-args-1767346028777.txt  .temp-dealOn - D-args-1767430013047.txt  .temp-dealOn - D-args-1767688202065.txt  .temp-dealOn - D-args-1767859856392.txt  .temp-dealOn - D-args-1767948791699.txt  .temp-dealOn - D-args-1768124389975.txt  .temp-dealOn - D-args-1768205476125.txt  .temp-dealOn - D-args-1768306510285.txt  .temp-dealOn - D-args-1768986057122.txt  .temp-dealOn - D-args-1769067578292.txt  .temp-dealOn - D-args-1769416701737.txt  .temp-dealOn - D-args-1769445292568.txt  .temp-dealOn - D-args-1769499091910.txt  .temp-dealOn - D-args-1769503364604.txt  .temp-dealOn - D-args-1769930115954.txt  .temp-dealOn - D-args-1770022205962.txt  (+6 more)
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ai-server/: app.py
src/main/java/com/dealOn/: DemoApplication.java  MainController.java
src/main/java/com/dealOn/ajax/: AjaxController.java
src/main/java/com/dealOn/common/: Pagination.java  S3Service.java
src/main/java/com/dealOn/config/: OciConfig.java  (+4 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mapper/: ProductMapper.xml  admin-mapper.xml  chat-mapper.xml  common-mapper.xml  inquiry-mapper.xml  product-mapper.xml  user-mapper.xml
src/main/resources/static/: chat-test.html
src/main/resources/static/css/: App.css  Home.css  ProductForm.css  SignIn.css  admin.css  chat.css  common.css  dashboard.css  decMng.css  findAccount.css  font.css  footer.css  help.css  helpList.css  myInfo.css  myInfoSideBar.css  myProduct.css  productDetail.css  productMng.css  reviewModal.css  seller.css  terms.css  userMng.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminHeader.html  base.html  dashboard.html  decMng.html  decProduct.html  decUser.html  main.html  productMng.html  reportSidebar.html  reportsidebar.html  sidebar.html  stats.html  userMng.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/common/: RecentViewed.html  SearchBar.html  filterSidebar.html  filtersidebar.html  footer.html  header.html  recentviewed.html  searchbar.html
src/main/resources/templates/help/: firstHelp.html  helpList.html  helpPage.html
src/main/resources/templates/product/: ProductForm.html  auctionDetail.html  list.html  moreProductList.html  normalDetail.html  productUpdateForm.html
src/main/resources/templates/user/: SignIn.html  findAccount.html  findPwd.html  myBuyList.html  myInfo.html  myPage.html  myProduct.html  mySellLIst.html  myWishList.html  sellerPage.html  sideBar.html  sidebar.html  terms.html
(+70 files in other folders)
