spring.application.name=dealOn

server.port=9090

# ORACLE AUTONOMOUS DATABASE
spring.datasource.username=ADMIN
spring.datasource.password=Dealon1234@@
#spring.datasource.url=jdbc:oracle:thin:@e8nn8iy09pvi95pv_low
spring.datasource.url=jdbc:oracle:thin:@e8nn8iy09pvi95pv_low?TNS_ADMIN=${user.dir}/src/main/resources/Wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# DB ??? ? ??
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10

# --- Google Login ---
spring.security.oauth2.client.registration.google.client-id=790335860625-hmvjjlrrhgngcb84jcjn2ck79nogm75c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# --- Kakao Login ---
spring.security.oauth2.client.registration.kakao.client-id=ca490339b82489cb863d7f40035717cd
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:4000/social/kakao/callback
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# -- api ? --

app.coolsms.api-key=NCSOLG8CVNWVTZKH
app.coolsms.api-secret=KPW4BMQEXGR57HWC69LBGYZXNAW4TM1X
app.google.maps-api-key=AIzaSyBXEu46gpZbRKvwjHpL1YrK0nq7VMYyLVc