spring.application.name=dealOn

server.port=9090

# ORACLE AUTONOMOUS DATABASE
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# DB ??? ? ??
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10




# -- api ? --

# Java ?? ??????? ??? ??.
# ???? service ?? @Value("${app.coolsms.api-key}"? ???? ????? ????? ??? sms ?? ??? ??
COOLSMS.API.KEY=${COOLSMS_API_KEY}
COOLSMS.API.SECRET=${COOLSMS_API_SECRET}
COOLSMS.FROM.PHONE=${COOLSMS_FROM_PHONE}