# \uBC30\uD3EC \uC11C\uBC84 keystore (git \u274C)
server.ssl.key-store=/home/ubuntu/ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}

#kakao api key
KAKAO_REDIRECT_URL=${KAKAO_REDIRECT_URL_PROD}
KAKAO_LOGOUT_REDIRECT_URL=${KAKAO_LOGOUT_REDIRECT_URL_PROD}

GOOGLE_REDIRECT_URL=${GOOGLE_REDIRECT_URL_PROD}