spring.application.name=dealOn

server.port=9090
# korea time
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

# ORACLE AUTONOMOUS DATABASE
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# DB ??? ? ??
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10




# -- api ? --

# Java ?? ??????? ??? ??.
# ???? service ?? @Value("${app.coolsms.api-key}"? ???? ????? ????? ??? sms ?? ??? ??
COOLSMS.API.KEY=${COOLSMS_API_KEY}
COOLSMS.API.SECRET=${COOLSMS_API_SECRET}
COOLSMS.FROM.PHONE=${COOLSMS_FROM_PHONE}

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dealOn.*.model.vo

#kakao api key
KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
KAKAO_REDIRECT_URL=${KAKAO_REDIRECT_URL}

#google api key
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_REDIRECT_URL=${GOOGLE_REDIRECT_URL}

#ORACLE_CLOUD 
OCI_BUCKETNAME=${OCI_BUCKETNAME}
OCI_REGION = ${OCI_REGION}
OCI_USER_OCID=${OCI_USER_OCID}
OCI_TENANCY_OCID=${OCI_TENANCY_OCID}
OCI_FINGERPRINT=${OCI_FINGERPRINT}
OCI_PRIVATE_KEY_PATH=${OCI_PRIVATE_KEY_PATH}

# google smtp
spring.mail.host = ${spring.mail.host}
spring.mail.port = ${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.data.mongodb.database=${spring.data.mongodb.database}

server.address=0.0.0.0

